apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: csgo-dedicated-server-token
  annotations:
    field.cattle.io/description: Steam dedicated server token for CS:GO
data:
  CSGO_GSLT: >-
    {{ .Values.csgo.gameServerLoginToken | b64enc }}

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: csgo-workshop-api-key
  annotations:
    field.cattle.io/description: Steam web API key for downloading workshop maps
data:
  CSGO_WS_API_KEY: >-
    {{ .Values.csgo.workshopApiKey | b64enc }}

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: csgo-rcon-password
  annotations:
    field.cattle.io/description: RCON password for CS:GO server
data:
  CSGO_RCON_PW: >-
    {{ .Values.csgo.rconPassword | b64enc }}
