apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "csgo-server.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: srcds
      protocol: UDP
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      name: srcds
  selector:
    {{- include "csgo-server.selectorLabels" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-rcon-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "csgo-server.labels" . | nindent 4 }}
  {{- with .Values.rconService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.rconService.type }}
  ports:
    - port: {{ .Values.rconService.port }}
      targetPort: srcds-rcon
      protocol: TCP
      {{- if eq .Values.rconService.type "NodePort" }}
      nodePort: {{ .Values.rconService.nodePort }}
      {{- end }}
      name: srcds
  selector:
    {{- include "csgo-server.selectorLabels" . | nindent 4 }}
