apiVersion: v1
kind: ConfigMap
metadata:
  name: jagrosh-config
  annotations:
    field.cattle.io/description: Configuration for jagrosh discord music bot
  namespace: music-bot
data:
  JMB_GAME: "{{ .Values.jagroshConfig.gameStatus }}" # quoted to allow special chars
  JMB_OWNER: "{{ .Values.jagroshConfig.ownerId }}" # quoted to force str type
  JMB_PREFIX: "{{ .Values.jagroshConfig.prefix }}" # quoted to allow prefixes starting with !
