apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: jagrosh-discord-token
  annotations:
    field.cattle.io/description: Token for jagrosh discord music bot
  namespace: music-bot
data:
  JMB_TOKEN: >-
    {{ .Values.jagroshConfig.encodedToken }}
