apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: lenin-discord-token
  annotations:
    field.cattle.io/description: Token for pineapplee discord Lenin bot
  namespace: lenin-bot
data:
  LENIN_TOKEN: >-
    {{ .Values.leninConfig.encodedToken }}
