csgo:
  gameServerLoginToken: ""
  workshopApiKey: ""
  rconPassword: "changeme"
  defaultMap: "de_nuke"

image:
  repository: timche/csgo
  pullPolicy: IfNotPresent
  tag: sourcemod-4.0.32

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 27015
  nodePort: 30555
  annotations: {}

rconService:
  type: ClusterIP
  port: 27015
  # nodePort: 30123 # include if using NodePort service type
  annotations: {}

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

persistence:
  # customStorageClass: "" # Uncomment if storage class that's not default is desired
  size: 64Gi

# Volumes on the output Deployment definition.
volumes:
  - name: datadir
    persistentVolumeClaim:
      claimName: csgo-server-datadir

# VolumeMounts on the output Deployment definition.
volumeMounts:
  - name: datadir
    mountPath: /home/csgo/server

nodeSelector: {}

tolerations: []

affinity: {}
